Repository: a-parhom/custom-form-app
Catalog: custom_reg_form/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Будь ласка, вкажіть регіон.
ru: Пожалуйста, укажите регион.

source: Автономна Республіка Крим
ru: Автономная Республика Крым

source: Вінницька область
ru: Винницкая область

source: Волинська область
ru: Волынская область

source: Дніпропетровська область
ru: Днепропетровская область

source: Донецька область
ru: Донецкая область

source: Житомирська область
ru: Житомирская область

source: Закарпатська область
ru: Закарпатская область

source: Запорізька область
ru: Запорожская область

source: Івано-Франківська область
ru: Ивано-Франковская область

source: Київська область
ru: Киевская область

source: Кіровоградська область
ru: Кировоградская область

source: Луганська область
ru: Луганская область

source: Львівська область
ru: Львовская область

source: Миколаївська область
ru: Николаевская область

source: Одеська область
ru: Одесская область

source: Полтавська область
ru: Полтавская область

source: Рівненська область
ru: Ровенская область

source: Сумська область
ru: Сумская область

source: Тернопільська область
ru: Тернопольская область

source: Харківська область
ru: Харьковская область

source: Херсонська область
ru: Херсонская область

source: Хмельницька область
ru: Хмельницкая область

source: Черкаська область
ru: Черкасская область

source: Чернівецька область
ru: Черновицкая область

source: Чернігівська область
ru: Черниговская область

source: м. Київ
ru: г. Киев

source: м. Севастополь
ru: г. Севастополь

source: Інша країна
ru: Другая страна

source: Регіон
ru: Регион
